# MailService

./: .gitignore  README.md  pom.xml
src/main/java/com/br/mailservice/: Application.java  Main.java
src/main/java/com/br/mailservice/application/api/controllers/: EmailController.java  UserController.java
src/main/java/com/br/mailservice/application/api/dtos/: EmailDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/br/mailservice/application/api/responses/: LoginResponseDTO.java  ResponseDTO.java
src/main/java/com/br/mailservice/application/services/: EmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/br/mailservice/application/usecases/: LoginUseCase.java  RegisterUserUseCase.java
src/main/java/com/br/mailservice/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/com/br/mailservice/controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/com/br/mailservice/domain/models/: Email.java  EmailStatus.java  Role.java  User.java
src/main/java/com/br/mailservice/domain/repository/: EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/br/mailservice/dto/: EmailRequestDTO.java  JwtResponseDTO.java  LoginDTO.java  MessageResponseDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/com/br/mailservice/exception/: CustomException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TokenExpiredException.java  UserAlreadyExistsException.java  ValidationErrorResponseDTO.java
src/main/java/com/br/mailservice/infrastruture/config/: DataInitializer.java
src/main/java/com/br/mailservice/infrastruture/mail/: MailSenderService.java
src/main/java/com/br/mailservice/infrastruture/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/br/mailservice/model/: Auth.java  Email.java  EmailStatus.java  EmailTemplate.java  Recipient.java  RecipientStatus.java
src/main/java/com/br/mailservice/repository/: AuthRepository.java  EmailRepository.java  RecipientRepository.java
src/main/java/com/br/mailservice/runner/: EmailRunner.java
src/main/java/com/br/mailservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/br/mailservice/service/: AuthenticationService.java  EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/br/mailservice/usecases/user/: LoginUseCase.java  RegisterUserUseCase.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V0__create_tables.sql
src/main/resources/templates/: emailTemplate.html  template.html
